{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOOK-V9FVI6OVLI\\MSSQLSERVER01;Database=InsuranceCRM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
