{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InsuranceCRM;User Id=InsuranceCrmApp;Password=ChangeMe123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
